.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20%;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  margin-bottom: 2vh; 
  font-weight: bold; 
  font-size: 4vh;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 600px;
  margin-top: 3rem;
}

.card {
  list-style-type: none;
  margin-bottom: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #1DA1F2;;
  border-color: #1DA1F2;
}



.inputContainer{
  display: flex;
  align-items: center;
}

.sliderContainer{
  display: flex;
  align-items: center;
}

.inputLabel{
  margin-top: 2vw;
}

.sliderLabel{
  margin-left: 1vw;
}

.checkboxContainer{
  margin-top: 1vw;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .inputContainer{
    width: 80%;
  }
  
  .sliderContainer{
    width: 80%;
  }
}

@media (min-width: 601px) {
  .inputContainer{
    width: 30%;
  }
  
  .sliderContainer{
    width: 30%;
  }
}